# Fitools

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitools/: MainActivity.java
app/src/main/java/com/example/fitools/Activity/: EditPersonalActivity.java  ForgetPasswdActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  RunCountdownActivity.java  RunTopActivity.java  RunningActivity.java  SMSignupActivity.java  SettingActivity.java  SignupActivity.java  TrainTopActivity.java  TrainVideoActivity.java  WelcomeFiveActivity.java  WelcomeFourActivity.java  WelcomeOneActivity.java  WelcomeThreeActivity.java  WelcomeTwoActivity.java
app/src/main/java/com/example/fitools/Adapter/: DataItem.java  DataItemAdapter.java  DynamicContentAdapter.java  DynamicContentItem.java  DynamicTitleAdapter.java  DynamicTitleItem.java  FitRecommendAdapter.java  FitRecommendItem.java  MyPagerAdapter.java  Options.java  OptionsAdapter.java
app/src/main/java/com/example/fitools/Fragment/: DynamicFragment.java  FindFragment.java  FitFragment.java  MyFragment.java  RunFragment.java  RunTopMonthsFragment.java  RunTopWeekendsFragment.java  TrainFragment.java  TrainTopMonthsFragment.java  TrainTopWeekendsFragment.java
app/src/main/java/com/example/fitools/Service/: LocationService.java  MusicServer.java
app/src/main/java/com/example/fitools/Utils/: AppUtil.java  ImageUtils.java  VedioUtils.java  (+1 more)
app/src/main/res/anim/: czh_anim_slide_in_left.xml  czh_anim_slide_in_right.xml
app/src/main/res/drawable/: czh_dynamic_title_bg.xml  czh_search_background.xml  fog_shape.xml  goalcheckbox_bg.xml  jsd_register_bottom_line.xml  shape.xml  shape_circle_dark.xml  shape_circle_empty_white.xml  shape_circle_green.xml  shape_circle_light_white.xml  shape_circle_red.xml  shape_circle_white.xml  shape_fit_options.xml  shape_fit_topline.xml  shape_my_navigation.xml  shape_rectangle_black.xml  shape_view_bottom_line_light.xml  shape_view_bottom_line_light2.xml  shape_white.xml  sy_login_cursor_bg.xml  sy_sexcheckbox_bg.xml  sy_shape_dynamic.xml  sy_signup_identifytv_bg.xml
app/src/main/res/drawable-v24/: shape_rectangle_black.xml  sy_sexcheckbox_bg.xml
app/src/main/res/layout/: activity_edit_personal.xml  activity_main.xml  activity_map.xml  activity_run_countdown.xml  activity_running.xml  activity_setting.xml  activity_train_video.xml  czh_dialoglayout.xml  czh_dynamic_content_item.xml  czh_fragment_dynamic.xml  czh_fragment_find.xml  dynamic_content_item.xml  dynamic_title_item.xml  find_rv_item1.xml  find_rv_item2.xml  fit_recommenditem.xml  forget_pawd.xml  fragment_dynamic.xml  fragment_find.xml  fragment_fit.xml  fragment_my.xml  fragment_run.xml  fragment_train.xml  jsd_activity_run_countdown.xml  jsd_activity_setting.xml  jsd_forget_pawd.xml  jsd_forgetpawd.xml  jsd_fragment_fit.xml  jsd_fragment_my.xml  jsd_fragment_run.xml  jsd_fragment_train.xml  jsd_height_weight.xml  jsd_list_options.xml  jsd_list_top_weekends.xml  jsd_list_welcome5.xml  jsd_register.xml  jsd_run_point.xml  jsd_run_top.xml  jsd_run_top_months.xml  jsd_run_top_weekends.xml  (+30 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
flashview/: build.gradle  local.properties
flashview/src/main/java/com/gc/flashview/: ImageLoaderTools.java
(+60 files in other folders)
