apply plugin: 'com.android.application'

android {

    sourceSets { main { jniLibs.srcDirs = ['libs'] } }

    signingConfigs {
        config {
            keyAlias 'Santa'
            keyPassword 'jsd003581.'
            storeFile file('D:/Santa.jks')
            storePassword 'jsd003581.'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "arm64-v8a", "x86_64"
        }
        applicationId "com.example.fitools"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support:support-v4:26.+'
    compile project(':flashview')
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.google.android.gms:play-services-appindexing:9.8.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //3D地图so及jar
    //compile 'com.amap.api:3dmap:latest.integration'
    //定位功能
    //compile 'com.amap.api:location:latest.integration'
    //搜索功能
    //compile 'com.amap.api:search:latest.integration'
    implementation files('libs/android-async-http-1.4.8.jar')
    implementation files('libs/hyphenatechat_3.2.1.jar')
    implementation 'org.apache.httpcomponents:httpcore:4.4.2'
}
