<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:orientation="vertical"
    android:background="@color/bgdgray"
    tools:context="com.example.fitools.Activity.MainActivity">

    <FrameLayout
        android:id="@+id/main_fl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12">

    </FrameLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_bottom_border"/>
    <LinearLayout
        android:id="@+id/main_ll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorWhite">
        <RelativeLayout
            android:id="@+id/main_fit_rl"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/main_fit_img"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/main_pageimg_height"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/main_pageimg_margintop"
                android:src="@mipmap/fit_checked"/>
            <TextView
                android:id="@+id/main_fit_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/main_fit_img"
                android:layout_alignLeft="@id/main_fit_img"
                android:layout_alignRight="@id/main_fit_img"
                android:text="健身"
                android:textColor="@color/black_icon"
                android:textAlignment="center"
                android:textSize="@dimen/smalltext_size"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/main_dynamic_rl"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/main_dynamic_img"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/main_pageimg_height"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/main_pageimg_margintop"
                android:src="@mipmap/dynamic_normal"/>
            <TextView
                android:id="@+id/main_dynamic_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/main_dynamic_img"
                android:layout_alignLeft="@id/main_dynamic_img"
                android:layout_alignRight="@id/main_dynamic_img"
                android:text="动态"
                android:textColor="@color/gray_word"
                android:textAlignment="center"
                android:textSize="@dimen/smalltext_size"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/main_find_rl"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/main_find_img"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/main_pageimg_height"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/main_pageimg_margintop"
                android:src="@mipmap/find_normal"/>
            <TextView
                android:id="@+id/main_find_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/main_find_img"
                android:layout_alignLeft="@id/main_find_img"
                android:layout_alignRight="@id/main_find_img"
                android:text="发现"
                android:textColor="@color/gray_word"
                android:textAlignment="center"
                android:textSize="@dimen/smalltext_size"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/main_my_rl"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/main_my_img"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/main_pageimg_height"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/main_pageimg_margintop"
                android:src="@mipmap/my_normal"/>
            <TextView
                android:id="@+id/main_my_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/main_my_img"
                android:layout_alignLeft="@id/main_my_img"
                android:layout_alignRight="@id/main_my_img"
                android:text="我的"
                android:textColor="@color/gray_word"
                android:textAlignment="center"
                android:textSize="@dimen/smalltext_size"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
