<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgdgray">
    <RelativeLayout
        android:background="@drawable/shape_view_bottom_line_light"
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <ImageView
            android:id="@+id/czh_to_setting_btn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/turn_left"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="18dp"
            android:textColor="@color/black_icon"
            android:text="个人资料"/>
        <TextView
            android:id="@+id/czh_savepersonal_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="18dp"
            android:layout_centerVertical="true"
            android:textColor="@color/black_icon"
            android:text="保存"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:background="@drawable/shape_view_bottom_line_light2">
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="55dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="更换头像"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black_icon"
                    android:textSize="18dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="55dp"
                android:id="@+id/czh_headerimg_rl">
                <com.example.fitools.jiangshengda.CircleImageView
                    android:id="@+id/CivHeader"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_toLeftOf="@+id/jsd_setting_arrow_right_img"
                    android:layout_marginRight="20dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/welcome_icon"/>
                <ImageView
                    android:id="@+id/jsd_setting_arrow_right_img"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:src="@mipmap/arrow_right"/>
            </RelativeLayout>
        </TableRow>
        <TableRow
            android:background="@drawable/shape_view_bottom_line_light2">
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="55dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="昵称"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black_icon"
                    android:textSize="18dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/czh_nickname_rl"
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="55dp">
                <TextView
                    android:id="@+id/czh_nickname_tv"
                    android:textSize="18dp"
                    android:textColor="@color/black_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp"
                    android:text="爱运动的面包干"/>
                <ImageView
                    android:id="@+id/czh_setting_sex_img"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:src="@mipmap/arrow_right"/>
            </RelativeLayout>
        </TableRow>
        <TableRow
            android:background="@drawable/shape_view_bottom_line_light2">
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="55dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="性别"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black_icon"
                    android:textSize="18dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/czh_sex_rl"
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="55dp">
                <TextView
                    android:id="@+id/czh_sex_tv"
                    android:textSize="18dp"
                    android:textColor="@color/black_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp"
                    android:text="女"/>
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:src="@mipmap/arrow_right"/>
            </RelativeLayout>
        </TableRow>
        <TableRow
            android:layout_marginTop="30dp"
            android:background="@drawable/shape_view_bottom_line_light2">
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="55dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="生日"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black_icon"
                    android:textSize="18dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/czh_birth_rl"
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="55dp">
                <TextView
                    android:id="@+id/czh_birth_tv"
                    android:textSize="18dp"
                    android:textColor="@color/black_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp"
                    android:text="1996-09-10"/>
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:src="@mipmap/arrow_right"/>
            </RelativeLayout>
        </TableRow>
        <TableRow
            android:background="@drawable/shape_view_bottom_line_light2">
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="55dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="所在城市"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black_icon"
                    android:textSize="18dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="55dp">
                <TextView
                    android:id="@+id/czh_city_tv"
                    android:textSize="18dp"
                    android:textColor="@color/black_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp"
                    android:text="北京，北京市"/>
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:src="@mipmap/arrow_right"/>
            </RelativeLayout>
        </TableRow>
    </TableLayout>
</LinearLayout>