<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@drawable/shape_view_bottom_line_light"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <ImageView
            android:id="@+id/jsd_setting_return_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/turn_left"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="20dp"
            android:textColor="@color/black_icon"
            android:text="个人资料"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="20dp"
            android:textColor="@color/black_icon"
            android:text="保存"
            android:layout_margin="center"/>
    </RelativeLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:background="@drawable/shape_view_bottom_line_light">
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="70dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="更换头像"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black_icon"
                    android:textSize="20dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="70dp">
                <com.example.fitools.jiangshengda.CircleImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_toLeftOf="@+id/jsd_setting_arrow_right_img"
                    android:layout_marginRight="20dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/welcome_icon"/>
                <ImageView
                    android:id="@+id/jsd_setting_arrow_right_img"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:src="@mipmap/arrow_right"/>
            </RelativeLayout>
        </TableRow>
        <TableRow
            android:background="@drawable/shape_view_bottom_line_light">
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="70dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="清除缓存"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black_icon"
                    android:textSize="20dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="70dp">
                <TextView
                    android:textSize="20dp"
                    android:textColor="@color/black_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:text="14M"/>
            </RelativeLayout>
        </TableRow>
        <TableRow
            android:background="@drawable/shape_view_bottom_line_light">
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="70dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="消息设置"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black_icon"
                    android:textSize="20dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="70dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:src="@mipmap/arrow_right"/>
            </RelativeLayout>
        </TableRow>
        <TableRow
            android:background="@drawable/shape_view_bottom_line_light">
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="70dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="反馈与帮助"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black_icon"
                    android:textSize="20dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="70dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:src="@mipmap/arrow_right"/>
            </RelativeLayout>
        </TableRow>
        <TableRow
            android:layout_marginTop="30dp"
            android:background="@drawable/shape_view_bottom_line_light">
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="70dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关于我们"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black_icon"
                    android:textSize="20dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="70dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:src="@mipmap/arrow_right"/>
            </RelativeLayout>
        </TableRow>
        <TableRow
            android:background="@drawable/shape_view_bottom_line_light">
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="70dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="个人资料"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black_icon"
                    android:textSize="20dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="70dp">
                <TextView
                    android:textSize="20dp"
                    android:textColor="@color/black_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:text="1.0.0"/>
            </RelativeLayout>
        </TableRow>
    </TableLayout>
</LinearLayout>