<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fitools.caizihuan.DynamicFragment"
    android:orientation="vertical"
    android:background="@color/sblack">

    <LinearLayout
        android:id="@+id/home_topstop_ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorWhite"
        android:paddingTop="5dp"
        android:paddingRight="15dp"
        android:paddingLeft="45dp"
        android:layout_marginTop="@dimen/page_margintop">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/dynamic_rv_title"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:scrollbars="vertical"
            android:background="@color/colorWhite">
        </android.support.v7.widget.RecyclerView>
        <ImageView
            android:id="@+id/iv_addfriends"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@mipmap/icon_addfriends"
            android:layout_marginTop="6dp"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gray_bottom_border"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/dynamic_rv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite">

        </android.support.v7.widget.RecyclerView>
    </ScrollView>
</LinearLayout>
