<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.fitools.Fragment.FitFragment">


    <LinearLayout
        android:id="@+id/fit_ll"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></RelativeLayout>
        <RelativeLayout
            android:id="@+id/exercise_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/exercise_bottomline"
                android:layout_width="25dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/shape_fit_topline"
                android:layout_centerHorizontal="true"
                android:layout_height="match_parent"></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="训练"
                android:layout_centerInParent="true"
                android:textSize="16dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/run_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_marginBottom="2dp"

                android:id="@+id/run_bottomline"
                android:layout_width="25dp"
                android:background="@drawable/shape_fit_topline"
                android:layout_centerHorizontal="true"
                android:layout_height="match_parent"></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="跑步"
                android:layout_centerInParent="true"
                android:textSize="16dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/search_btn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/search"/>
        </RelativeLayout>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/fit_fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</LinearLayout>
