<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <ImageView
            android:id="@+id/jsd_sex_return_btn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/turn_left"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你的性别是？"
            android:textColor="@color/black_icon"
            android:textSize="@dimen/welcome_font_size"/>
    </RelativeLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <Button
                    android:layout_centerInParent="true"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:text="男"
                    android:textSize="25dp"
                    android:textColor="@color/gray_word"
                    android:background="@drawable/shape_circle_white"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <Button
                    android:layout_centerInParent="true"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:text="女"
                    android:textSize="25dp"
                    android:textColor="@color/white"
                    android:background="@drawable/shape_circle_dark"/>
            </RelativeLayout>

        </TableRow>
    </TableLayout>
    <RelativeLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你的出生日期是？"
            android:textColor="@color/black_icon"
            android:textSize="@dimen/welcome_font_size"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_centerInParent="true"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="55dp"
            android:textSize="@dimen/welcome_font_size"
            android:text="    1990年12月31日"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/jsd_sex_date_next_btn"
        android:layout_marginTop="150dp"
        android:background="#57505F"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_centerInParent="true"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下一步"
            android:textColor="@color/white"/>
    </RelativeLayout>
</LinearLayout>