<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/welcome4_return_btn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/turn_left"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你的运动目标是？"
            android:textColor="@color/black_icon"
            android:textSize="@dimen/welcome_font_size"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/welcome4_hiit_cb"
            android:layout_centerInParent="true"
            android:layout_width="240dp"
            android:layout_height="60dp"
            android:text="减脂"
            android:checked="true"
            android:gravity="center"
            android:button="@null"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:background="@drawable/sy_goalcheckbox_bg"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/welcome4_muscle_cb"
            android:layout_centerInParent="true"
            android:layout_width="240dp"
            android:layout_height="60dp"
            android:text="增肌"
            android:checked="false"
            android:gravity="center"
            android:button="@null"
            android:textSize="20dp"
            android:textColor="@color/gray_word"
            android:background="@drawable/sy_goalcheckbox_bg"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/welcome4_moulding_cb"
            android:layout_centerInParent="true"
            android:layout_width="240dp"
            android:layout_height="60dp"
            android:text="局部塑形"
            android:gravity="center"
            android:checked="false"
            android:button="@null"
            android:textSize="20dp"
            android:textColor="@color/gray_word"
            android:background="@drawable/sy_goalcheckbox_bg"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/welcome4_health_cb"
            android:layout_centerInParent="true"
            android:layout_width="240dp"
            android:layout_height="60dp"
            android:text="保持健康"
            android:textSize="20dp"
            android:gravity="center"
            android:checked="false"
            android:button="@null"
            android:textColor="@color/gray_word"
            android:background="@drawable/sy_goalcheckbox_bg"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/welcome4_next_rl"
            android:layout_alignParentBottom="true"
            android:background="#57505F"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_centerInParent="true"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下一步"
                android:textColor="@color/white"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>