<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/train_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/Sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.gc.flashview.FlashView
                android:id="@+id/fit_banner_fv"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:effect="cube">
            </com.gc.flashview.FlashView>
            <RelativeLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:background="@drawable/shape_fit_options"
                android:layout_height="30dp">
                <TextView
                    android:textSize="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的训练"
                    android:textColor="@color/gray_word"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"/>
            </RelativeLayout>
            <com.example.fitools.jiangshengda.ListViewForScrollView
                android:id="@+id/Lv"
                android:divider="@drawable/jsd_register_bottom_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </com.example.fitools.jiangshengda.ListViewForScrollView>
            <LinearLayout
                android:id="@+id/fit_recommend_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/fit_recommend_rl"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="3"
                    android:layout_marginBottom="1dp"
                    android:background="@color/colorWhite">
                    <TextView
                        android:id="@+id/fit_recommend_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:text="推荐训练"
                        android:textColor="@color/gray_word"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        />
                </RelativeLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/fit_recommend_rv"
                    android:layout_width="match_parent"
                    android:layout_height="165dp"
                    android:scrollbars="vertical">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
            <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@mipmap/showmore">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#000000"
                    android:alpha="0.6">
                </RelativeLayout>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_weight="1"></TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_weight="1">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="发现更多训练"
                                android:textStyle="bold"
                                android:textSize="32dp"
                                android:layout_marginLeft="30dp"
                                android:layout_centerVertical="true"
                                android:textColor="@color/white"/>
                        </RelativeLayout>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_weight="1">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <Button
                                android:id="@+id/fit_checkexcerice"
                                android:layout_width="110dp"
                                android:layout_marginLeft="35dp"
                                android:layout_height="40dp"
                                android:layout_centerVertical="true"
                                android:text="查看训练"
                                android:background="@drawable/shape" />
                        </RelativeLayout>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_weight="1"></TableRow>
                </TableLayout>


            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>