<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <ImageView
            android:id="@+id/jsd_run_top_return_btn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/turn_left"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="20dp"
            android:textColor="@color/black_icon"
            android:text="好友跑步排行榜"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/run_top_ll"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <RelativeLayout
            android:id="@+id/weekends_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/weekends_bottomline"
                android:layout_width="25dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/shape_fit_topline"
                android:layout_centerHorizontal="true"
                android:layout_height="match_parent"></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="训练"
                android:textColor="@color/black_icon"
                android:layout_centerInParent="true"
                android:textSize="20dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/month_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_marginBottom="2dp"

                android:id="@+id/month_bottomline"
                android:layout_width="25dp"
                android:background="@drawable/shape_fit_topline"
                android:layout_centerHorizontal="true"
                android:layout_height="match_parent"></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="跑步"
                android:textColor="@color/black_icon"
                android:layout_centerInParent="true"
                android:textSize="20dp"/>
        </RelativeLayout>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/run_top_fl"
        android:layout_width="match_parent"
        android:layout_height="470dp">
    </FrameLayout>
    <RelativeLayout
        android:id="@+id/addpeople_rl"
        android:background="@color/yellow_addpeople"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/addpeople_img"
            android:layout_toLeftOf="@id/addpeople_text"
            android:layout_centerVertical="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/addpeople_fill"/>
        <TextView
            android:id="@+id/addpeople_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加更多好友"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</LinearLayout>