<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <ImageView
            android:id="@+id/jsd_point_return_btn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/turn_left"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你的运动目标是？"
            android:textColor="@color/black_icon"
            android:textSize="@dimen/welcome_font_size"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_centerInParent="true"
            android:layout_width="240dp"
            android:layout_height="60dp"
            android:text="减脂"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:background="@color/modena"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_centerInParent="true"
            android:layout_width="240dp"
            android:layout_height="60dp"
            android:text="增肌"
            android:textSize="20dp"
            android:textColor="@color/gray_word"
            android:background="@drawable/shape_rectangle_white"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_centerInParent="true"
            android:layout_width="240dp"
            android:layout_height="60dp"
            android:text="局部塑形"
            android:textSize="20dp"
            android:textColor="@color/gray_word"
            android:background="@drawable/shape_rectangle_white"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_centerInParent="true"
            android:layout_width="240dp"
            android:layout_height="60dp"
            android:text="保持健康"
            android:textSize="20dp"
            android:textColor="@color/gray_word"
            android:background="@drawable/shape_rectangle_white"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/jsd_point_next_btn"
        android:layout_marginTop="105dp"
        android:background="#57505F"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_centerInParent="true"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下一步"
            android:textColor="@color/white"/>
    </RelativeLayout>
</LinearLayout>