<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent">
        <TextView
            android:id="@+id/welcome1_sinkname_tv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取一个喜欢的昵称吧"
            android:textColor="@color/black_icon"
            android:textSize="@dimen/welcome_font_size"/>
        <EditText
            android:id="@+id/welcome1_sinkname_et"
            android:textSize="25dp"
            android:hint="爱运动的黄油面包干"
            android:layout_below="@id/welcome1_sinkname_tv"
            android:layout_alignLeft="@id/welcome1_sinkname_tv"
            android:layout_alignRight="@id/welcome1_sinkname_tv"
            android:layout_marginTop="40dp"
            android:maxLines="1"
            android:textCursorDrawable="@drawable/login_cursor_bg"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/black_icon"
            android:layout_marginTop="3dp"
            android:layout_below="@id/welcome1_sinkname_et"
            android:layout_alignLeft="@id/welcome1_sinkname_et"
            android:layout_alignRight="@id/welcome1_sinkname_et"
            />
        <TextView
            android:id="@+id/welcome1_circle_tv"
            android:layout_alignLeft="@id/welcome1_sinkname_tv"
            android:layout_alignRight="@id/welcome1_sinkname_tv"
            android:layout_below="@id/welcome1_sinkname_et"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="点击头像上传一张自己的照片吧"
            android:gravity="center"
            android:textColor="@color/black_icon"
            android:textSize="@dimen/welcome_font_size"/>
        <com.example.fitools.View.CircleImageView
            android:id="@+id/Circle_icon"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_below="@id/welcome1_circle_tv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:src="@mipmap/welcome_icon" />
        <RelativeLayout
            android:id="@+id/welcome1_next_rl"
            android:layout_alignParentBottom="true"
            android:background="#57505F"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_centerInParent="true"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下一步"
                android:textColor="@color/white"/>
        </RelativeLayout>
</RelativeLayout>